C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\obj\Debug\net5.0\WP-1.1.csproj.AssemblyReference.cache
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\obj\Debug\net5.0\WP-1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\obj\Debug\net5.0\WP-1.1.AssemblyInfoInputs.cache
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\obj\Debug\net5.0\WP-1.1.AssemblyInfo.cs
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\obj\Debug\net5.0\WP-1.1.csproj.CoreCompileInputs.cache
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\bin\Debug\net5.0\WP-1.1.exe
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\bin\Debug\net5.0\WP-1.1.deps.json
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\bin\Debug\net5.0\WP-1.1.runtimeconfig.json
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\bin\Debug\net5.0\WP-1.1.runtimeconfig.dev.json
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\bin\Debug\net5.0\WP-1.1.dll
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\bin\Debug\net5.0\ref\WP-1.1.dll
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\bin\Debug\net5.0\WP-1.1.pdb
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\obj\Debug\net5.0\WP-1.1.dll
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\obj\Debug\net5.0\ref\WP-1.1.dll
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\obj\Debug\net5.0\WP-1.1.pdb
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Pig\WP-1.1\obj\Debug\net5.0\WP-1.1.genruntimeconfig.cache
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\bin\Debug\net5.0\WP-1.1.exe
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\bin\Debug\net5.0\WP-1.1.deps.json
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\bin\Debug\net5.0\WP-1.1.runtimeconfig.json
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\bin\Debug\net5.0\WP-1.1.runtimeconfig.dev.json
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\bin\Debug\net5.0\WP-1.1.dll
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\bin\Debug\net5.0\ref\WP-1.1.dll
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\bin\Debug\net5.0\WP-1.1.pdb
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\obj\Debug\net5.0\WP-1.1.csproj.AssemblyReference.cache
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\obj\Debug\net5.0\WP-1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\obj\Debug\net5.0\WP-1.1.AssemblyInfoInputs.cache
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\obj\Debug\net5.0\WP-1.1.AssemblyInfo.cs
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\obj\Debug\net5.0\WP-1.1.csproj.CoreCompileInputs.cache
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\obj\Debug\net5.0\WP-1.1.dll
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\obj\Debug\net5.0\ref\WP-1.1.dll
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\obj\Debug\net5.0\WP-1.1.pdb
C:\Users\79080\Desktop\NW Project\МДК 03.01 (Майер Ю.В.)\Big Piglet\WP-1.1\obj\Debug\net5.0\WP-1.1.genruntimeconfig.cache
